# CSE_Portal

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project8/: AdapterClass.java  AddExperience.java  Courses.java  CreateActivity.java  DataClass.java  Experience.java  FragmentAdapter.java  Homepage.java  Interview.java  MainActivity.java  Notes.java  UserDetails.java
app/src/main/res/drawable/: done.xml  ic_branch.xml  ic_email.xml  ic_interview_question.xml  ic_password.xml  ic_phone.xml  ic_roll_no.xml  ic_semester.xml  ic_username.xml  logout_24.xml  rectangle_oval.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_create.xml  activity_experience.xml  activity_homepage.xml  activity_main.xml  courses.xml  desc.xml  description.xml  details.xml  interview.xml  interview_button.xml  notes.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
