<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:text="Welcome Back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textColor="#012F49"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_oval"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_oval"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_password" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:text="LOGIN"
        android:textColor="@color/lighter_shade"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#034D77"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/reg"
        android:text="Register"
        android:textColor="@color/lighter_shade"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#034D77"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>